<!DOCTYPE html>
<html>
 <head>
    <title>Portfolio von Lena</title>
 </head>
 <body>
   <h1>Portfolio von Lena</h1>
    <h2>Meine Fotosammlung</h2>
       <img src="./foto1.jpg" alt="schwarz weiß  Illustration">
       <img src="./foto2.jpg" alt="Bleistift">
       <img src="./foto3.jpg" alt="Kunstatelier">
       <img src="./foto4.jpg" alt="Weißbild">

    <h2>Meine Animationen</h2>
        <h3>Video1</h3>
             <video width="320" height="240" controls> 
                <source src="Animation/clip1.mp4" type="video/mp4">
              Your browser does not support the video tag
             </video>
        
        <h3>Video2</h3>
            <video width="320" height="240" controls>
             <source src="Animation/clip2.mp4" type="video/mp4">
             Your broweser does not support the video tag
            </video>

        <h3>Video3</h3>
            <video width="320" height="240" controls>
                <source src="Animation/clip3.mp4" type="video/mp4">
             Your browser does not support the video tag
            </video>

         <h3>Video4</h3>
            <video width="320" height="240" controls>
               <source src="Animation/clip4.mp4" type="video/mp4">
             Your browser does not support the video tag
            </video>
        
        
       
 </body>



</html>